Exam report for exam7 / fzhang19


                  Question ID PL Score Recorded Score
-----------------------------------------------------
         mc-avl-rotation-001d        1              1
mc-binaryTree-traversals-004c        1              1
       mc-bst-delete-one-001a        1              1
       mc-bst-delete-two-002b        1              1
                mc-bst-nodes1        1              1
                mc-cpp3-001k2        1              1
                 mc-cpp3-003b        1              1
                 mc-cpp3-003g        0              0
                 mc-cpp4-006e        1              1
                 mc-cpp4-007c        1              1
        mc-fa17-mergesort-01a        1              1
         mc-fa17-pick-adt-01c        0              0
          mc-tree-properties2        1              1
             quiz9-Huffman-5b        1              1
             quiz9-Huffman-6a        1              1
-----------------------------------------------------
                        Total       13             13



Questions are marked 1 for correct, 0 for incorrect.
Scores are normalized for the gradebook.

PL Score = Score recorded by PrairieLearn.
Recored Score = Score in our gradebook (accounting for possible overrides/regrades).

If you believe there is an error, please send email (NOT piazza) to <mattox@illinois.edu>.

